{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1604,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 752.7576697690452,
                "y": 280.0758359186487
            }
        },
        "Level-01_.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2452,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 407.5650497911982,
                "y": 238.51590106007066
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.6455,
            "scaleInEditor": 1
        },
        "supermarket.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/macpro/Downloads/Supermarket Asset Pack",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-01_.tmx"
    ],
    "project": "Pixed Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level-01_.tmx",
        "Level-01.tmx",
        "supermarket.tsx",
        "Pixel Adventure.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
