{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.7493,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -16.29223117818556,
                "y": 97.46755845195221
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.6455,
            "scaleInEditor": 1
        },
        "supermarket.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/macpro/Downloads/Supermarket Asset Pack",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx"
    ],
    "project": "Pixed Adventure.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Level-01.tmx",
        "supermarket.tsx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
